# Capstone_FE_2

./: .gitignore  README.md  backend_logs.txt  docker-compose.yml  package-lock.json  start.bat
Capstone_FE_2/: .env.development  decode.cjs  decode.js  decode2.cjs  package-lock.json  package.json  tailwind.config.js  tsc_errors.txt  vite.config.js
ai-service/: Dockerfile  requirements.txt
backend/: .gitignore  AppDbContext.cs  Capstone_2_BE.csproj  Capstone_2_BE.sln  FastFix.sln  Program.cs  README.md  appsettings.json  build_error.txt  seed_data.sql
backend/Controllers/: AuthenticationController.cs  CityController.cs  ServiceController.cs
backend/Controllers/Admin/: AdminController.cs
backend/Controllers/Customer/: CustomerAutoFindController.cs  CustomerOrderController.cs  CustomerProfileController.cs  CustomerProfileController.txt  CustomerRatingController.cs  CustomerViewAllTechnicianController.cs
backend/Controllers/Technician/: TechnicianOrderController.cs  TechnicianProfileController.cs  TechnicianRatingController.cs  TechnicianStatisticController.cs
backend/DALs/: AuthenticationDAL.cs  ChatRealTimeDAL.cs  CityDAL.cs  ServiceDAL.cs
backend/DALs/Admin/: AdminDAL.cs
backend/DALs/Customer/: CustomerAutoFindDAL.cs  CustomerOrderDAL.cs  CustomerRatingDAL.cs  CustomerViewAllTechnicianDAL.cs
backend/DALs/Technician/: TechnicianOrderDAL.cs  TechnicianProfileDAL.cs  TechnicianRatingDAL.cs  TechnicianStatisticDAL.cs
backend/DTOs/: NotificationDAL.cs
backend/DTOs/Authentication/: ChangePasswordDTO.cs  ForgetPasswordDTO.cs  GetNewAccessTokenDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  LoginResultDTO.cs  LogoutDTO.cs  RegisterCustomerDTO.cs  RegisterFixerDTO.cs  SendOTPDTO.cs  VerifyOTPDTO.cs
backend/DTOs/Authentication/Google/: GoogleAccessTokenInfoDTO.cs
backend/DTOs/ChatRealTime/: CreateMessageDTO.cs  CreateMessageFormDTO.cs  ViewAllMessageDTO.cs
backend/DTOs/City/: ViewAllCities.cs
backend/DTOs/Customer/AutoFind/: AutoFindFixerDTO.cs  AutoFindFixerResDTO.cs  AutoFindFixerResSuccessDTO.cs
backend/DTOs/Customer/FindTechnician/: ViewAllTechnicianDTO.cs
backend/DTOs/Customer/Order/: CreateOrderDALDTO.cs  CreateOrderDTO.cs  CreateOrderFormDTO.cs  OrderDetailDTO.cs  OrderOldImageVideo.cs  OrderOverviewDTO.cs  OrderUpdateFormDTO.cs  UpdateOrderDALDTO.cs
backend/DTOs/Customer/Profile/: CustomerProfileUpdateDTO.cs
backend/DTOs/Customer/Rating/: ViewFeedBackDTO.cs
backend/DTOs/Notification/: InsertNewNotificationDTO.cs
backend/DTOs/Service/: CreateServiceAdminDTO.cs  ServiceAdminDTO.cs  ServiceDTO.cs
backend/DTOs/Technician/Orders/: OrderActionDTO.cs  OrderActionResDTO.cs  ViewOrderDTO.cs  ViewOrderDetailDTO.cs
backend/DTOs/Technician/Profile/: TechnicianProfileUpdateDALDTO.cs  TechnicianProfileUpdateDTO.cs  TechnicianProfileViewDTO.cs
backend/DTOs/Technician/Rating/: TechnicianFeedbackViewDTO.cs  TechnicianRatingViewDTO.cs
backend/DTOs/Technician/Statistic/: RatingOverviewDTO.cs
backend/Migrations/: 20260302123011_db_ver1.0.cs  20260323035951_newDB.Designer.cs  20260323035951_newDB.cs  AppDbContextModelSnapshot.cs
backend/Models/: AccountsModel.cs  MessAttachmentModel.cs  MessengerModel.cs  OrderAttachmentsModel.cs  OrderrModel.cs  RatingModel.cs  RoomsModel.cs  Service_ProfileModel.cs  TechnicianProfileModel.cs
backend/Repositories/: IChatRealTimeRepo.cs  INotificationRepo.cs  IServiceRepo.cs
backend/Repositories/Admin/: IAdminRepon.cs  ICityRepo.cs
backend/Repositories/Customer/: ICustomerOrderRepo.cs  ICustomerRatingRepo.cs  ICustomerViewAllTechnicianRepo.cs
backend/Repositories/Technician/: ITechnicianOrderRepo.cs  ITechnicianProfileRepo.cs  ITechnicianRatingRepo.cs  ITechnicianStatisticRepo.cs
backend/Securities/: Result.cs  Token.cs
backend/Services/: AuthenticationService.cs  ChatRealTimeService.cs  CityService.cs  ServiceType.cs
backend/Services/Admin/: AdminService.cs
backend/Services/Customer/: CustomerAutoFindService.cs  CustomerOrderService.cs  CustomerRatingService.cs  CustomerViewAllTechnicianService.cs
backend/Services/Technician/: TechnicianOrderService.cs  TechnicianProfileService.cs  TechnicianStatisticService.cs
backend/Settings/: AWS.cs  Email.cs  Googles.cs  Redis.cs
backend/Socket/: NotificationHub.cs  QueryStringUserIdProvider.cs
backend/src/FastFix.API/: FastFix.API.csproj  Program.cs
backend/src/FastFix.API/Controllers/: TechnicianController.cs
backend/src/FastFix.API/DTOs/: AdminDtos.cs  TechnicianDtos.cs
backend/src/FastFix.Application/: FastFix.Application.csproj
backend/src/FastFix.Application/Services/: Placeholder.cs
backend/src/FastFix.Core/: FastFix.Core.csproj
backend/src/FastFix.Core/Entities/: RepairRequest.cs  TechnicianProfile.cs  User.cs
backend/src/FastFix.Core/Interfaces/: IRepositories.cs
backend/src/FastFix.Infrastructure/Data/: FastFixDbContext.cs
backend_old/: Dockerfile
backend_old/src/FastFix.API/: FastFix.API.csproj  Program.cs  appsettings.Development.json
backend_old/src/FastFix.API/Controllers/: AdminController.cs  AuthController.cs
backend_old/src/FastFix.API/DTOs/: AuthDtos.cs
backend_old/src/FastFix.Infrastructure/: FastFix.Infrastructure.csproj
backend_old/src/FastFix.Infrastructure/Data/: FastFixDbContext.cs
frontend/: Dockerfile  (+6 more)
(+302 files in other folders)
